{
    "name": "Inventory",
    "rootNamespace": "Inventory",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18b95583b316b894788606626978ba61"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}